launch_status failed=0 1617239912000000000
launch_status broken=1 1617239912000000000
launch_status passed=24 1617239912000000000
launch_status skipped=0 1617239912000000000
launch_status unknown=0 1617239912000000000
launch_time duration=158380 1617239912000000000
launch_time min_duration=435 1617239912000000000
launch_time max_duration=34988 1617239912000000000
launch_time sum_duration=142574 1617239912000000000
launch_problems test_defects=1 1617239912000000000
launch_retries retries=36 1617239912000000000
launch_retries run=25 1617239912000000000
