launch_status failed=0 1616641261000000000
launch_status broken=1 1616641261000000000
launch_status passed=13 1616641261000000000
launch_status skipped=0 1616641261000000000
launch_status unknown=0 1616641261000000000
launch_time duration=141876 1616641261000000000
launch_time min_duration=936 1616641261000000000
launch_time max_duration=48538 1616641261000000000
launch_time sum_duration=131730 1616641261000000000
launch_problems test_defects=1 1616641261000000000
launch_retries retries=22 1616641261000000000
launch_retries run=14 1616641261000000000
