launch_status failed=0 1616036746000000000
launch_status broken=1 1616036746000000000
launch_status passed=3 1616036746000000000
launch_status skipped=0 1616036746000000000
launch_status unknown=0 1616036746000000000
launch_time duration=122369 1616036746000000000
launch_time min_duration=12604 1616036746000000000
launch_time max_duration=64760 1616036746000000000
launch_time sum_duration=118346 1616036746000000000
launch_problems test_defects=1 1616036746000000000
launch_retries retries=11 1616036746000000000
launch_retries run=4 1616036746000000000
