2021-03-25 10:56:17,654 INFO [root] [test_myjifen.py (setup_class:18)] 初始化
2021-03-25 10:56:25,602 INFO [root] [test_myjifen.py (test_login:22)] 登录
2021-03-25 10:56:28,650 INFO [root] [test_myjifen.py (test_goto_jifen:27)] 积分页面
2021-03-25 10:56:29,936 INFO [root] [test_myjifen.py (test_search:31)] 搜索
2021-03-25 10:56:32,639 INFO [root] [test_myjifen.py (test_search_condition:36)] 搜索条件
2021-03-25 10:56:32,731 INFO [root] [test_myjifen.py (teardown_class:40)] 退出
2021-03-25 10:58:35,994 INFO [root] [test_login.py (test_case1:20)] success
2021-03-25 10:58:37,924 INFO [root] [test_myjifen.py (setup_class:18)] 初始化
2021-03-25 10:58:46,303 INFO [root] [test_myjifen.py (test_login:22)] 登录
2021-03-25 10:58:48,867 INFO [root] [test_myjifen.py (test_goto_jifen:27)] 积分页面
2021-03-25 10:58:49,804 INFO [root] [test_myjifen.py (test_search:31)] 搜索
2021-03-25 10:58:52,417 INFO [root] [test_myjifen.py (test_search_condition:36)] 搜索条件
2021-03-25 10:58:52,499 INFO [root] [test_myjifen.py (teardown_class:40)] 退出
2021-03-25 10:58:54,348 INFO [root] [test_navtion.py (setup_class:11)] 初始化
2021-03-25 10:59:06,079 INFO [root] [test_navtion.py (test_case_1:16)] 登录
2021-03-25 10:59:54,621 INFO [root] [test_navtion.py (test_case_2:20)] 导航栏跑一遍
2021-03-25 10:59:54,708 INFO [root] [test_navtion.py (teardown_class:24)] 清除操作
2021-03-25 10:59:56,750 INFO [root] [test_order.py (test_login:19)] 登录
2021-03-25 11:00:04,939 INFO [root] [test_order.py (test_goto_order:23)] 跳转到订单页面
2021-03-25 11:00:07,647 INFO [root] [test_order.py (test_order:28)] 订单条件处理
2021-03-25 11:00:11,983 INFO [root] [test_safe.py (setup_class:17)] 初始化
2021-03-25 11:00:20,589 INFO [root] [test_safe.py (test_login:21)] 登录
2021-03-25 11:00:22,788 INFO [root] [test_safe.py (test_goto_safe:27)] 跳转到安全设置页面
2021-03-25 11:00:24,200 INFO [root] [test_safe.py (test_safe:31)] 账号密码修改
