launch_status failed=3 1616118002000000000
launch_status broken=0 1616118002000000000
launch_status passed=16 1616118002000000000
launch_status skipped=0 1616118002000000000
launch_status unknown=0 1616118002000000000
launch_time duration=4433 1616118002000000000
launch_time min_duration=151 1616118002000000000
launch_time max_duration=1086 1616118002000000000
launch_time sum_duration=4269 1616118002000000000
launch_problems product_defects=3 1616118002000000000
launch_retries retries=13 1616118002000000000
launch_retries run=19 1616118002000000000
