launch_status failed=3 1616642874000000000
launch_status broken=0 1616642874000000000
launch_status passed=25 1616642874000000000
launch_status skipped=0 1616642874000000000
launch_status unknown=0 1616642874000000000
launch_time duration=11757 1616642874000000000
launch_time min_duration=136 1616642874000000000
launch_time max_duration=5512 1616642874000000000
launch_time sum_duration=11520 1616642874000000000
launch_problems product_defects=3 1616642874000000000
launch_retries retries=99 1616642874000000000
launch_retries run=28 1616642874000000000
